{
  "name": "contecs-app",
  "description": "CONTECS App — Cloud Functions de inscripciones",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "deploy:functions": "firebase deploy --only functions --config firebase_rules/firebase.json",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes,storage --config firebase_rules/firebase.json",
    "deploy:backend": "firebase deploy --only firestore:rules,firestore:indexes,storage,functions --config firebase_rules/firebase.json"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0"
  },
  "private": true
}
